name=MoonPhase
version=1.0.0
author=Cellie
maintainer=Cellie
sentence=Get lunar phase information.
paragraph=ESP32 library to calculate the moon phase angle and luminated visible surface at a given time.
category=Other
url=https://github.com/CelliesProjects/moonPhase
architectures=esp32
includes=moonPhase.h
