name=MoonPhase
version=0.99.0
author=Cellie
maintainer=Cellie
sentence=Calculate the lunar phase at a certain time.
paragraph=Arduino library to calculate the moon phase and visible surface at a given time.
category=Other
url=https://github.com/CelliesProjects/moonPhase
architectures=*
includes=MoonPhase.h
