; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


platform_packages =
    platformio/framework-arduinoespressif32@3.20004.0 ;;updaten!

lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
    esphome/AsyncTCP-esphome@^2.0.1
    esphome/ESPAsyncWebServer-esphome@^3.0.1

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.f_cpu = 240000000L
board_build.partitions = noota_ffat.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = fatfs

check_tool = cppcheck
check_flags = --enable=all
lib_ldf_mode = chain+
build_unflags = -std=c++11
build_flags =
    -std=c++17
    -D CORE_DEBUG_LEVEL=3     
    ;ESP_LOG_NONE,       0
    ;ESP_LOG_ERROR,      1
    ;ESP_LOG_WARN,       2
    ;ESP_LOG_INFO,       3
    ;ESP_LOG_DEBUG,      4
    ;ESP_LOG_VERBOSE     5

    ;-Wall
    ;-Werror
    ;-Wextra
    ;-Wunreachable-code
    !echo '-D GIT_VERSION=\\"'$(git describe --tags --always)'\\"'    